$black: #000
$grey: #58585a
$white: #fff
$red: #d2280c
$bg-body: #fafafa
$bg-footer: #f2f2f2
$br: #e5e5e5
$one: #c3c3c3
$two: #919191
$ftr-borer: #a4a4a4
$socl-links: #cecece
$active-links: #a9a9a9
