
@media (min-width: 1281px) and (max-width: 1356px)
 .svg-arrow
  z-index: 999
  position: absolute
  top: 15%
  left: 50%

 .nav
  top: 1%
  left: 50%
  margin-left: -615px
  &-fixed
   top: 0%


@media (min-width: 1201px) and (max-width: 1280px)
 .svg-arrow
  z-index: 999
  position: absolute
  top: 15%
  left: 50%

 .nav
  width: 1150px
  top: 1%
  left: 50%
  margin-left: -575px
  &-fixed
   top: 0%
  &-logo
   margin-right: 20px
  &-contact
   display: none
  &-menu
   &:after
    right: -20%
   ul
   	display: table
   	width: 100%
   	li
   	 display: table-cell
   	 a
   	  text-align: center	 
  &-multi
   justify-content: flex-end
   &:after
    left: 110%
  &-search
   justify-content: center

 .header
  &-content
   h1
    padding-right: 0
    font-size: 36px
   p
    font-size: 16px



 .equipment
  justify-content: start
  &-1
   margin-right: 0
   margin-bottom: 50px
   display: flex
   align-items: center
   img
    margin-bottom: 0
    margin-right: 40px
   p
    margin-bottom: 0px
    margin-right: 30px
    width: 500px
    font-size: 16px
    line-height: 23px
   a
    font-size: 14px
    line-height: 21px
  &-2
   margin-right: 0
   a
    svg
     right: 5%
   img
    padding: 0
    margin: 0
    width: 102%
    height: 102%
    min-height: 100%
   &_blackout
    position: absolute
    top: 3px
    left: 4px
    width: 100%
    height: 100%
    min-height: 100%
  &-3
   margin-right: 0
   a
    svg
     right: 5%
   img
    padding: 0
    margin: 0
    width: 102%
    height: 102%
    min-height: 100%
 
 .about
  &-item
   margin-right: 20px
   p
    padding: 0 15px
  &-name
   display: flex
   flex-direction: column
   align-items: center
   margin-right: 0
   margin-bottom: 50px  
   p
    text-align: center
 
 .news
  &-items
   .middle
    flex-basis: 100%
    display: flex
    justify-content: center
   .expo
    width: auto
    height: auto
    h1
     text-align: center
    &-slider
     .slick-active
      outline: none
     .slick-prev.slick-arrow
      top: 97%
      left: 40%
      margin-left: -10px
     .slick-next.slick-arrow
      top: 97%
     .f
      display: flex
      justify-content: center
      img
       width: 80%
       height: 80%
  &-item
   &_img
    width: 100%
    height: 100%
    img
     max-height: 95%
     width: 100%
    &__heading
     left: 12%
     bottom: 16%
     &__block
      font-size: 16px
      padding-right: 60px


@media (min-width: 1025px) and (max-width: 1200px)

 .svg-arrow
  z-index: 999
  position: absolute
  top: 13.5%
  left: 50%


 .nav
  width: 990px
  top: 1%
  left: 50.5%
  margin-left: -500px
  &-fixed
   top: 0%
  &-logo
   margin-right: 40px
   &:after
    right: -15%
  &-contact
   display: none
  &-menu
   &:after
    right: -16%
   ul
    display: table
    width: 100%
    li
     display: table-cell
     a
      text-align: center
  &-multi
   justify-content: center
   &:after
    left: 80%
  &-search
   justify-content: flex-start

 .btn
  padding: 10px 10px
  &:hover
   padding: 10px 10px
 
 .header
  &-content
   h1
    font-size: 30px
   p
    font-size: 15px
   &_btn
    a
     font-size: 14px
     margin-right: 5px


 .equipment
  justify-content: start
  &-1
   margin-right: 0
   margin-bottom: 50px
   display: flex
   align-items: center
   img
    margin-bottom: 0
    margin-right: 40px
   p
    margin-bottom: 0px
    margin-right: 30px
    width: 500px
    font-size: 16px
    line-height: 23px
   a
    font-size: 14px
    line-height: 21px
  &-2
   margin-right: 0
   a
    svg
     right: 5%
   img
    padding: 0
    margin: 0
    width: 102%
    height: 102%
    min-height: 100%
   &_blackout
    position: absolute
    top: 3px
    left: 4px
    width: 100%
    height: 100%
    min-height: 100%
  &-3
   margin-right: 0
   a
    svg
     right: 5%
   img
    padding: 0
    margin: 0
    width: 102%
    height: 102%
    min-height: 100%

 .about
  &-item
   margin-right: 20px
   p
    padding: 0 20px
  &-name
   margin-right: 0
   display: flex
   flex-direction: column
   align-items: center
   margin-bottom: 50px 
   p
    text-align: center


 .news
  &-items
   .middle
    flex-basis: 100%
    display: flex
    justify-content: center
    h1
     text-align: center
   .expo
    width: auto
    height: auto
    h1
     text-align: center
    &-slider
     .slick-active
      outline: none
     .slick-prev.slick-arrow
      top: 97%
      left: 40%
      margin-left: -10px
     .slick-next.slick-arrow
      top: 97%
     .f
      display: flex
      justify-content: center
      img
       width: 80%
       height: 80%
  &-item
   &__list
    h1
     justify-content: center
     a
      padding-left: 20px
    &__heading1
     hr
      width: auto
     a
      p
       padding-left: 25px
       padding-right: 25px
       font-size: 14px
   &_img
    width: 100%
    height: 100%
    img
     max-height: 95%
     width: 100%
    &__heading
     left: 12%
     bottom: 16%
     &__block
      font-size: 16px
      padding-right: 20px



@media (min-width: 769px) and (max-width: 1024px)
 
 .svg-arrow
  z-index: 999
  position: absolute
  top: 10%
  left: 70%

 .nav
  width: 750px
  top: 1%
  left: 50%
  margin-left: -375px
  height: auto
  &-fixed
   top: 0%
  &-logo
   &:after
    right: -5%
  &-contact
   margin-left: 20px
  &-menu
   display: none
   order: 1
   &:after
    content: none
   &_active
    display: flex
   ul
    display: flex
    flex-direction: column
    li
     margin: 0
     padding: 0
     display: block
     &:hover
      background-color: $red
     a
      text-align: left
      padding: 15px 15px
      display: block
      &:hover
       color: $white
  &-multi
   padding-bottom: 0 
   justify-content: center
   &:after
    left: 92%
   &:before
    content: ""
    position: absolute
    top: 25%
    right: 100%
    width: 2px
    height: 43px
    background-color: lighten($black, 95%)
  &-search
   padding-bottom: 0 
   justify-content: center
  &-burger
   padding: 0
   display: flex
   justify-content: center
   button
    display: block
 
 .btn
  padding: 10px 10px
  &:hover
   padding: 10px 10px

 .header
  &-content
   h1
    font-size: 30px
    padding-right: 0
   p
    font-size: 15px
    padding-right: 0
   &_btn
    a
     font-size: 14px
     margin-right: 5px

 .equipment
  &-1
   display: flex
   flex-wrap: wrap
   justify-content: start
   margin-bottom: 30px
   img
    padding-left: 5px
   p
    padding-left: 5px
   a
    margin-left: 5px
  &-2
   display: flex
   justify-content: start
   margin-bottom: 30px
   a
    svg
     right: 15%
   img
    width: 378px
    height: 289px
   &_blackout
    top: 4px
    left: 4px
    width: 370px
    height: 281px
    min-height: 281px
   &_heading
    left: 5%
  &-3
   display: flex
   justify-content: start
   a
    svg
     right: 15%
   img
    width: 378px
    height: 289px
   &_heading
    left: 5%

 .about
  &-item
   margin-right: 20px
   p
    padding: 0 10px
  &-name
   margin-right: 0
   display: flex
   flex-direction: column
   align-items: center
   margin-bottom: 50px 
   p
    text-align: center
 
 .project
  &-heading
   display: flex
   justify-content: center
  &-items
   flex-direction: column
   align-items: center
  &-item
   margin-right: 0px
   margin-bottom: 30px
   width: 100%
   h4
    left: 6%
   p
    padding: 27px 20px 27px 20px
   &_img
    width: 100%
    img
     width: 100%
     min-height: 100%

 .service
  &-items
  &-item
   margin-right: 30px
   &:nth-child(2)
    margin-right: 0
   h4
    font-size: 16px
    line-height: 24px
   p
    font-size: 14px
    line-height: 18px
 

 .news
  &-items
   display: flex
   justify-content: center
  .qrs
   display: none
  .middle
  .expo
   display: none

 .footer
  &-right
   ul
    padding: 0
    





@media (min-width: 577px) and (max-width: 768px)
 .svg-arrow
  z-index: 999
  position: absolute
  top: 10%
  left: 50%

 .nav
  width: 565px
  top: 1%
  left: 50%
  margin-left: -282px
  height: auto
  &-fixed
   top: 0%
  &-logo
   &:after
    right: -40%
  &-contact
   display: none
  &-menu
   display: none
   order: 1
   &:after
    content: none
   &_active
    display: flex
   ul
    display: flex
    flex-direction: column
    li
     margin: 0
     padding: 0
     display: block
     &:hover
      background-color: $red
     a
      text-align: left
      padding: 15px 15px
      display: block
      &:hover
       color: $white
  &-multi
   padding-bottom: 0 
   justify-content: center
   &:after
    left: 100%
   &:before
    content: ""
    position: absolute
    top: 23%
    right: 110%
    width: 2px
    height: 43px
    background-color: lighten($black, 95%)
  &-search
   padding-bottom: 0 
   justify-content: center
  &-burger
   padding: 0
   display: flex
   justify-content: center
   button
    display: block

 .btn
  padding: 10px 10px
  &:hover
   padding: 10px 10px

 .header
  &-slider
   button.slick-next.slick-arrow
    width: 100px
    padding: 0
   button.slick-prev.slick-arrow
    width: 60px
    padding: 0
   ul
    left: 80%
  &-content
   h1
    font-size: 25px
    margin-bottom: 40px
    line-height: 37px
    padding-right: 0
   p
    font-size: 14px
    padding-right: 0
   &_btn
    a
     font-size: 13px
     margin-right: 5px

 .equipment
  &-1
   margin-bottom: 30px
   img
    padding-left: 5px
   p
    padding-left: 5px
   a
    margin-left: 5px
  &-2
   margin-bottom: 30px
   a
    svg
     right: 5%
   &_heading
    p
     font-size: 14px
  &-3
   a
    svg
     right: 5%
   &_heading
    p
     font-size: 14px

 .about
  &-item
   margin-right: 30px
   margin-bottom: 30px
   p
    padding: 0 10px
  &-name
   margin-right: 0
   display: flex
   flex-direction: column
   align-items: center
   margin-bottom: 50px 
   p
    text-align: center
 
 .project
  &-heading
   display: flex
   justify-content: center
  &-items
   flex-direction: column
   align-items: center
  &-item
   margin-right: 0px
   margin-bottom: 30px
   h4
    left: 10%
    width: 100%

 .btn-primary
  &_one
   padding: 10px 10px

 .service
  &-items
  &-item
   margin-right: 30px
   &:nth-child(2)
    margin-right: 0
   h4
    font-size: 16px
    line-height: 24px
   p
    font-size: 14px
    line-height: 18px
   a
    font-size: 14px
    line-height: 22px

 .news
  &-items
   display: flex
   justify-content: center
  .qrs
   display: none
  .expo
   display: none
  &-item
   &__list
    h1
     justify-content: center
     a
      padding-left: 20px
    &__heading1
     hr
      width: auto
     a
      p
       padding-left: 25px
       padding-right: 25px
       font-size: 14px
 
 .footer
  &-history
  &-left
   display: flex
   flex-direction: column
   align-items: center
  &-right
   display: flex
   justify-content: center
   ul
    padding: 0
    li
     a
     .ml
      margin-left: 0
   






@media (max-width: 576px)
 .svg-arrow
  display: none
 .nav
  width: 102%
  top: 1%
  left: 0
  height: auto
  &-fixed
   top: 0%
  &-logo
   display: inline
   &:after
    content: none
  &-contact
   display: none
  &-menu
   display: none
   order: 1
   &:after
    content: none
   &_active
    display: flex
   ul
    display: flex
    flex-direction: column
    li
     margin: 0
     padding: 0
     display: block
     &:hover
      background-color: $red
     a
      text-align: left
      padding: 15px 15px
      display: block
      &:hover
       color: $white
  &-multi
   display: none
   &:after
    content: none
   &:before
    content: none
  &-search
   display: none
  &-burger
   padding: 0
   display: flex
   justify-content: flex-start
   button
    padding: 0
    display: block

 .btn
  padding: 7px 7px
  margin-bottom: 15px
  &:hover
   padding: 7px 7px

 .header
  &-slider
   button.slick-next.slick-arrow
    width: 100px
    padding: 0
   button.slick-prev.slick-arrow
    width: 60px
    padding: 0
   ul
    left: 60%
  &-content
   h1
    font-size: 20px
    text-align: center
    margin-bottom: 40px
    line-height: 30px
    padding-right: 0
   p
    text-align: center
    font-size: 12px
    padding-right: 0
   &_btn
    display: flex
    flex-direction: column
    align-items: center
    a
     font-size: 12px
     margin-right: 0

 .btn-primary
  padding: 4px 10px
 
 .equipment
  &-1
   display: flex
   flex-wrap: wrap
   justify-content: center
   margin-bottom: 30px
   p
    text-align: center
   a
    font-size: 14px
  &-2
   display: flex
   justify-content: center
   margin-bottom: 30px
   a
    svg
     display: none
   &_blackout
    position: absolute
    top: 4px
    left: 50%
    margin-left: -185px
    width: 370px
    height: 281px
    min-height: 281px
   &_heading
    top: 10%
    left: 50%
    margin-left: -100px
    p
     font-size: 14px
  &-3
   display: flex
   justify-content: center
   a
    svg
     display: none
   &_heading
    top: 10%
    left: 50%
    margin-left: -100px
    p
     font-size: 14px

 .about
  &-items
   display: flex
   justify-content: center
   align-items: center
  &-item
   margin-right: 0px
   margin-bottom: 30px
   &:last-child
    margin-right: 0
   p
    padding: 0 10px
  &-name
   margin-right: 0
   display: flex
   flex-direction: column
   align-items: center
   margin-bottom: 50px 
   p
    text-align: center
 
 .project
  &-heading
   display: flex
   justify-content: center
   padding: 0 50px
   h1
    text-align: center
    font-size: 25px
  &-items
   flex-direction: column
   align-items: center
  &-item
   margin-right: 0px
   margin-bottom: 30px
   h4
    left: 10%
    width: 80%
   &_img
    img
     min-height: 100%
 
 .btn-primary
  &_one
   padding: 10px 10px
   margin-top: 30px

 .service
  &-items
  .attention
   display: none
  &-item
   display: flex
   flex-direction: column
   align-items: center
   margin-right: 10px
   &:nth-child(2)
    margin-right: 0
   h4
    font-size: 16px
    line-height: 24px
   p
    text-align: center
    font-size: 14px
    line-height: 18px
   a
    font-size: 14px
    line-height: 22px

 .news
  &-items
   display: flex
   justify-content: center
  .qrs
   display: none
  .expo
   display: none
  &-item
   &__list
    h1
     justify-content: center
     flex-wrap: wrap
     font-size: 16px
     a
      padding-left: 10px
    &__heading1
     hr
      width: auto
     a
      p
       padding-left: 25px
       padding-right: 25px
       font-size: 14px

 .footer
  &-copyright
   p
    font-size: 13px
    padding-left: 30px
    padding-right: 30px
  &-left
   display: flex
   flex-direction: column
   align-items: center
   flex-wrap: wrap
   ul
    display: block
    text-align: center
    padding: 0
    li
     a
      border-right: none
      padding: 0
      margin: 0
  &-right
   display: flex
   justify-content: center
   ul
    padding: 0
    li
     a
     .ml
      margin-left: 0





