@import "colors"


/* CUSTOM STYLES */
p
 margin: 0

html
 overflow-x: hidden

body
 margin: 0
 font-family: 'Roboto', sans-serif
 position: relative


.seporetor
 width: auto
 margin: 0
 height: 1px
 background-color: #000000
 opacity: 0.05

.svg-arrow
 z-index: 999
 position: absolute
 top: 19%
 left: 50%

/* BUTTONS */
.btn
 background-color: transparent
 padding: 16px 30px
 &:hover
  background-color: $red
  padding: 16px 30px
  border-radius: 3px
  transition: all 0.3s
 &:hover span
  border: none
  transition: all 0.3s

.btn-primary
 background-color: $red
 padding: 16px 30px
 border-radius: 3px
 &:hover
  background-color: lighten($red, 10%)
 


/* NAV MENU */

header
 height: 300vh
 max-height: 810px
 background: url(../img/bg-header.png) no-repeat
 display: flex
 justify-content: start
 align-items: center
 flex-flow: column
 position: relative

.nav
 border-radius: 3px
 background: $white
 width: 1230px
 height: 80px
 position: absolute
 top: 1%
 left: 5%
 z-index: 99
 &-fixed
  position: fixed
  top: 0%
 &-logo
  padding: 15px 15px 20px 30px
  position: relative
  &:after
   content: ""
   position: absolute
   top: 23%
   right: 0%
   width: 2px
   height: 43px
   background-color: lighten($black, 95%)
 &-contact
  padding: 0
  margin-right: 90px
  p
   padding-top: 20px
   padding-left: 20px
   color: $black
   font-size: 18px
   font-weight: 700
   line-height: 22px
  a
   padding-left: 23px
   color: $grey
   font-size: 12px
   font-weight: 400
   line-height: 22px
 &-menu
  padding: 0
  position: relative
  &:after
   content: ""
   position: absolute
   top: 23%
   right: 2%
   width: 2px
   height: 43px
   background-color: lighten($black, 95%)
  ul
   display: flex
   margin: 0
   padding-left: 0
   transition: all 0.3s
   &:hover a
    transition: all 0.3s
    color: $grey
   li
    list-style: none
    margin-right: 20px
    font-size: 14px
    font-weight: 500
    line-height: 22px
    &:last-child
   	 margin-right: 0
    a
   	 text-decoration: none
   	 color: $black
     display: block
     padding: 30px 0
     transition: all 0.3s
     &:hover
      color: $black
      transition: all 0.3s
 &-multi
  padding: 0
  padding-bottom: 10px
  display: flex
  align-items: center
  position: relative
  &:after
   content: ""
   position: absolute
   top: 23%
   right: 10%
   width: 2px
   height: 43px
   background-color: lighten($black, 95%)
  span
   color: $black
   margin-right: 5px
   font-size: 12px
   font-weight: 700
   line-height: 41px
   text-transform: uppercase
   &:hover
    cursor: pointer
    color: $red
    transition: all 0.3s
 &-search
  padding: 0
  padding-bottom: 10px
  display: flex
  justify-content: start
  object
   margin-left: 10px
  &:hover
   cursor: pointer
 &-burger
  button
   display: none
   font-size: 25px
   background: transparent
   border: none
   outline: none
   &:hover
    cursor: pointer

/* HEADER MIDDLE */

.header
 margin-top: 330px
 flex-flow: column
 position: relative
 &-slider
  position: relative
  button.slick-next.slick-arrow
   position: absolute
   left: 92%
   top: 0%
   height: 100%
   width: 120px
   background-color: transparent
   outline: none
   border: none
   color: transparent
   &:hover
    z-index: 999
    cursor: url(/img/slick/arrow-right.png), url(/img/slick/arrow-right.svg), url(/img/arrow-right_1.cur), pointer
  button.slick-prev.slick-arrow
   position: absolute
   z-index: 999
   left: 0%
   top: 0%
   height: 100%
   width: 120px
   background-color: transparent
   outline: none
   border: none
   color: transparent
   &:hover
    cursor: url(/img/slick/arrow-left.png), url(/img/slick/arrow-left.svg), url(img/arrow-left.cur), pointer
  ul
   position: absolute
   top: 90%
   left: 87%
  .slick-dots
   list-style: none
   text-align: right
   padding: 0
   li.slick-active
    margin-bottom: 8px
    button
     width: 15px
     height: 15px
     border-radius: 50%
   li
    display: inline-block
    vertical-align: middle
    margin-right: 15px
    button
     width: 7px
     height: 7px
     background-color: $white
     border-radius: 50%
     text-indent: -999px
     overflow: hidden
     border: none
     padding: 0
 &-content
  padding: 0
  h1
   color: $white
   text-shadow: 0 0 5px rgba(0, 0, 1, 0.25)
   font-size: 46px
   font-weight: 400
   line-height: 50px
   text-transform: uppercase
   letter-spacing: 0.46px
   margin-top: 0
   margin-bottom: 20px
   padding-right: 50px
  p
   color: $white
   font-size: 18px
   font-weight: 400
   line-height: 24px
   padding-right: 190px
   margin-bottom: 56px
  &_btn
   a
    color: $white
    font-size: 16px
    font-weight: 500
    line-height: 24px
    text-decoration: none
    margin-right: 20px
    span
     border-bottom-style: dashed
     border-width: 1px    


/* EQUIPMENT */

.equipment
 background: $bg-footer
 padding-top: 54px
 padding-bottom: 58px
 margin-bottom: 63px
 &-1
  padding: 0
  margin-right: 61px
  img
   margin-bottom: 32px
  p
   margin-bottom: 56px
   color: $black
   font-size: 18px
   font-weight: 300
   line-height: 26px
  a
   color: $white
   text-decoration: none
   font-size: 16px
   font-weight: 700
   line-height: 24px
 &-2
  padding: 0
  margin-right: 61px
  ovefflow: hidden
  position: relative
  a
   svg
    position: absolute
    right: 0
    bottom: 23%
  img
   // width: 100%
   min-height: 281px
  &_blackout
  	position: absolute
  	top: 4px
  	left: 4px
  	width: 370px
  	height: 281px
  	min-height: 281px
  	border-radius: 3px
  	opacity: 1
  	background-color: rgba(0,0,0,.8)
  	transition: opacity 0.5s
  	&:hover
  	 opacity: 0
  	 cursor: pointer
  &_heading
   position: absolute
   left: 7%
   bottom: 15%
   h2
   	color: $white
   	font-size: 18px
   	font-weight: 500
   	line-height: 28px
   p
   	color: $white
   	font-size: 16px
   	font-weight: 400
   	line-height: 20px
 &-3
  padding: 0
  margin-right: 61px
  ovefflow: hidden
  position: relative
  a
   svg
    position: absolute
    right: 0
    bottom: 23%
  img
   // width: 100%
   display: block
   min-height: 281px
   padding: 0
  &_heading
   position: absolute
   left: 7%
   bottom: 15%
   h2
   	color: $white
   	font-size: 18px
   	font-weight: 500
   	line-height: 28px
   p
   	color: $white
   	font-size: 16px
   	font-weight: 400
   	line-height: 20px


/* ABOUT */

.about
 &-items
  margin-bottom: 60px
  display: flex
  align-items: center
 &-item
  width: 169px
  height: 217px
  margin-right: 32px
  padding: 0
  background-color: $bg-body
  h1
   text-align: center
   color: $black
   font-size: 78px
   font-weight: 700
   line-height: 26px
   margin-bottom: 29px
   margin-top: 75px
  p
   text-align: center
   color: $black
   font-size: 16px
   font-weight: 700
   line-height: 18px
 &-name
  padding: 0
  margin-right: 68px
  h2
   color: $grey
   font-size: 24px
   font-weight: 700
   line-height: 54px
   text-transform: uppercase
  p
   color: $black
   font-size: 18px
   font-weight: 300
   line-height: 26px
   margin-bottom: 30px


/* PROJECT  */

.project
 background-color: $bg-body
 &-heading
  padding: 0
  color: $grey
  font-size: 24px
  font-weight: 700
  line-height: 54px
  text-transform: uppercase
 &-items
  display: flex
  justify-content: center
 &-item
  background-color: $white
  box-shadow: 0 0 5px rgba(0, 0, 1, 0.1)
  border-radius: 2px
  margin-right: 30px
  padding: 0
  &:last-child
   margin-right: 0
  h4
   position: absolute
   left: 5%
   bottom: 0
   color: $white
   font-size: 18px
   font-weight: 500
   line-height: 24px
  p
   padding: 27px 53px 27px 28px
   color: $black
   font-size: 16px
   font-weight: 400
   line-height: 20px
  &_img
   position: relative
   padding: 0
   overflow: hidden
   img
   	width: 100%
   	min-height: 253px
   	border-radius: 3px
  &_menu
   li
   	list-style-image: url(../img/icons/list.svg)
   	&:hover
   	 list-style-image: url(../img/icons/next-active.svg)
   	 transition: all 0.3s
   	a
   	 text-decoration: none
   	 color: $one
   	 font-size: 16px
   	 font-weight: 500
   	 line-height: 20px
   	 &:hover
   	  color: $black
   	  transition: all 0.3s

/* PROJECT TWO */
.project2
 padding-top: 100px
 padding-bottom: 60px
 background-color: $bg-body
 h1
  margin-top: 0
 .black
  color: $black
  position: static
  text-align: left
  padding-left: 28px
  margin-bottom: 0
 .project-item
  position: relative 
  object
   position: absolute
   right: 5%
   bottom: 15%
   
    
/* SERVICE */

.service
 background-color: $bg-footer
 &-items
  align-items: center
  padding: 35px 0
 &-item
  padding: 0
  margin-right: 15px
  &:nth-child(2)
   margin-right: 45px
  &:last-child
   margin-right: 0
  h4
   margin: 0
   margin-bottom: 5px
   color: $black
   font-size: 18px
   font-weight: 500
   line-height: 28px
  p
   color: $black
   font-size: 16px
   font-weight: 400
   line-height: 20px
  a
   color: $white
   font-size: 16px
   font-weight: 700
   line-height: 24px
   text-decoration: none
 .attention
  flex-basis: auto
  

/* NEWS */

.news
 padding-bottom: 80px
 position: relative
 &-items
 .middle
  flex-basis: 530px
 .expo
  background-color: $bg-body
  display: flex
  justify-content: center
  &-slider
   height: 300px
   width: 300px
   position: relative
   .slick-active
    outline: none
   .slick-prev.slick-arrow
    position: absolute
    z-index: 999
    top: 135%
    left: 42%
    &:hover
     cursor: pointer
   .slick-next.slick-arrow
    position: absolute
    left: 59%
    top: 135%
    &:hover
     cursor: pointer
 &-item
  padding: 0
  &_img
   position: relative
   img
    max-height: 561px
    height: 100%
   &__heading
    position: absolute
    bottom: 7%
    left: 9%
    &__block
     color: $white
     font-size: 18px
     font-weight: 500
     line-height: 26px
     padding-right: 105px
     time
      font-size: 14px
      font-weight: 500
      line-height: 60px
  &__list
   padding-top: 55px
   a
    text-decoration: none
    &:hover time
     color: $red
   h1
    color: $grey
    font-size: 24px
    font-weight: 700
    line-height: 54px
    text-transform: uppercase
    margin: 0
    display: flex
    align-items: center
    a
     color: $black
     padding-left: 80px
     display: flex
     align-items: center
     svg
      margin-right: 10px
     span
      border-bottom-style: dashed
      border-width: 1px
      font-size: 14px
      font-weight: 500
      line-height: 17px
   &__heading1
    hr
     width: 510px
     height: 1px
     background-color: $black
     opacity: 0.1
     margin: 0
     margin-top: 28px
     margin-bottom: 10px
    &__block
     color: $black
     font-size: 16px
     font-weight: 500
     line-height: 20px
     time
      color: $grey
      font-size: 14px
      font-weight: 500
      line-height: 60px
  &__slider
   h1
    color: $grey
    font-size: 24px
    font-weight: 700
    line-height: 54px
    text-transform: uppercase
    margin: 0
    margin-top: 55px

   
/* FOOTER */

.footer
 background-color: $bg-footer
 &-history
  justify-content: center
  .story
   padding: 0
   padding-top: 17px
   color:
   a
    color: $white
    font-size: 14px
    font-weight: 400
    line-height: 24px
    transition: all 0.3s
    &:hover
     transition: all 0.3s
     color: darken($white, 30%)
 &-left
  padding: 0
  padding-bottom: 45px
 &-copyright
  p
   opacity: 0.6
   color: $black
   font-size: 14px
   font-weight: 400
   line-height: 24px
 &-menu
  ul
   display: flex
   margin: 0
   padding-left: 0
   li
    list-style: none
    a
     color: $black
     font-size: 12px
     font-weight: 500
     line-height: 24px
     margin-right: 10px
     text-decoration: none
     height: 5px
     border-right: 2px solid $ftr-borer
     padding-right: 10px
     &:hover
      color: $red
    .a
     border-right: none
     margin-right: 0
     padding-right: 0
 &-right
  ul
   display: flex
   margin: 0
   li
    list-style: none
    line-height: 30px
    a
     display: block
     width: 30px 
     height: 30px
     font-size: 20px;
     margin-left: 10px
     background-color: $socl-links
     color: $bg-footer
     text-align: center
     padding: 7px
     border-radius: 50%
     transition: all 0.2s
     &:hover
      color: $active-links


@import "media"



 

 
 



     

     
 

    



    





 


   	 








 
 


   


   	




 	
